DB_URL = "mongodb+srv://danielruimar:<USER_PASSWORD>@dani000ruiz-cluster.syfxhuj.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "NODE-NAILTED-FORM-DEVELOP / NODE-NAILTED-FORM-PRODUCTION"

FRONT_END_URL = "http://localhost:4000"
EMAIL_SENDER = "XXXXX@XXXX.com"
EMAIL_SENDER_PASSWORD = "XXXXXXXXXXX"
BASE_PATH = "ruta propia del proyecto en tu ordenador más /src"